<head>
    <title> The High Priestess II</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<style>
   table{ background-color: blue;}
</style>

<body>
<table class="cardtable">
    <th><!--gif--></th>
    <th class="cardhead">The High Priestess II</th>
    <th><!--gif--></th>
    
    <tr>
        <td class="card"><img src="apple.gif" alt="apple"></td>
        <td class="card"><img src="apple.gif" alt="apple"></td>
        <td class="card"><img src="apple.gif" alt="apple"></td>
    </tr>
     <tr>
        <td class="card"><img src="columntorchsmall.gif" style="height: 150px;" alt="column"></td>
        <td class="card"><img src="priestess1.gif" alt="priestess"></td>
        <td class="card"><img src="columntorchsmall.gif" style="height: 150px;" alt="column"></td>
    </tr>
     <tr>
        <td class="card"><!--blank--></td>
        <td class="card"><img src="moonspin.gif" alt="moon">
        <td class="card"><!--blank--></td>
    </tr>
    </table>


    <script src="script.js"></script>
    
</body>