<head>
    <title> The Magician I</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<style>
    table{ background-color: yellow;}
</style>

<body>
<table class="cardtable">
    <th><!--blank--></th>
    <th class="cardhead">The Magician I</th>
    <th><!--blank--></th>
    
    <tr>
        <td class="card"><img src="rosebloom.gif" alt="roses blooming"></td>
        <td class="card"><img src="candle1.gif" alt="candle"></td>
        <td class="card"><img src="rosebloom.gif" alt="roses blooming"></td>
    </tr>
     <tr>
        <td class="card"><img src="roses.gif" alt="roses blooming"></td>
        <td class="card"><img src="infinity.gif" alt="infinity" style=height:50px;></td>
        <td class="card"><img src="roses.gif" alt="roses blooming"></td>
    </tr>
     <tr>
        <td class="card"><img src="pentacle1.gif" alt="pentacle"></td>
        <td class="card"><img src="chalice.gif" alt="chalice" style=height:100px;></td>
        <td class="card"><img src="wizard3.gif" alt="candle" style="height:400px;"></td>
    </tr>
     <tr>
        <td class="card"><img src="roses.gif" alt="wand"></td>
        <td class="card"><img src="sword.gif" alt="sword"></td>
        <td class="card"><img src="roses.gif" alt="roses"></td>
    </tr>
    </table>


    <script src="script.js"></script>

</body>